{
  "name": "symptalk",
  "description": "Symptalk is a platform to make an appointment with a doctor.",
  "cloudflare": {
    "label": "Symptalk",
    "products": [
      "Workers"
    ],
    "categories": [],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/e42eec61-db86-49c8-7b29-c3ed4783e400/public",
    "publish": true
  },
  "dependencies": {
    "@fal-ai/client": "^1.5.0",
    "formdata-node": "^6.0.3",
    "lucide-react": "^0.517.0",
    "next": "14.2.26",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250607.0",
    "@opennextjs/cloudflare": "^1.2.1",
    "@types/node": "^22.15.19",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.5",
    "nodemon": "^3.1.10",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "wrangler": "^4.19.1"
  },
  "scripts": {
    "build": "next build",
    "build:clean": "next build",
    "build:cf": "next build && opennextjs-cloudflare build -s",
    "dev": "next dev",
    "dev:local": "nodemon server.js",
    "lint": "next lint",
    "start": "NODE_ENV=production node server.js"
  }
}
